<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SnZ-6w-ZsD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="NeF-1H-Bai">
            <objects>
                <viewController id="Mr7-3a-qzI" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jA0-m0-udz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-tc-po3">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bd2-SC-IQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bd2-SC-IQm" firstAttribute="bottom" secondItem="ZAB-tc-po3" secondAttribute="bottom" id="2yY-kS-JMk"/>
                            <constraint firstItem="ZAB-tc-po3" firstAttribute="top" secondItem="bd2-SC-IQm" secondAttribute="top" id="9vW-Jm-flc"/>
                            <constraint firstItem="bd2-SC-IQm" firstAttribute="trailing" secondItem="ZAB-tc-po3" secondAttribute="trailing" id="FLw-ei-U9u"/>
                            <constraint firstItem="ZAB-tc-po3" firstAttribute="leading" secondItem="bd2-SC-IQm" secondAttribute="leading" id="xTC-3B-jX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5af-If-Kei"/>
                    <connections>
                        <outlet property="tableView" destination="ZAB-tc-po3" id="Nhv-ku-ciA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="u5P-m9-Rrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wO-p3-Apu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.15384615384613" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-m3-klx">
                                <rect key="frame" x="0.0" y="277" width="390" height="474"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-1r-5s0">
                                <rect key="frame" x="41" y="161" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-z8-jnY">
                                <rect key="frame" x="148" y="759" width="94" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FsC-xC-z8m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TL-EJ-95v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv7-RW-VP5">
                                <rect key="frame" x="41" y="220" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z3D-m3-klx" firstAttribute="centerX" secondItem="LEH-z8-jnY" secondAttribute="centerX" id="4zQ-3I-mQJ"/>
                            <constraint firstItem="Uv7-RW-VP5" firstAttribute="centerX" secondItem="Z3D-m3-klx" secondAttribute="centerX" id="7cV-ZD-SXf"/>
                            <constraint firstItem="fiV-1r-5s0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="AID-dw-g85"/>
                            <constraint firstItem="fiV-1r-5s0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIq-X1-b2A"/>
                            <constraint firstItem="LEH-z8-jnY" firstAttribute="top" secondItem="Z3D-m3-klx" secondAttribute="bottom" constant="8" id="LFD-qP-dFN"/>
                            <constraint firstItem="fiV-1r-5s0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="YeK-x8-SB8"/>
                            <constraint firstItem="Uv7-RW-VP5" firstAttribute="top" secondItem="fiV-1r-5s0" secondAttribute="bottom" constant="25" id="aha-fv-UMR"/>
                            <constraint firstItem="Uv7-RW-VP5" firstAttribute="trailing" secondItem="fiV-1r-5s0" secondAttribute="trailing" id="kmL-bG-7uD"/>
                            <constraint firstItem="Z3D-m3-klx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lK1-RM-sdF"/>
                            <constraint firstItem="Z3D-m3-klx" firstAttribute="top" secondItem="Uv7-RW-VP5" secondAttribute="bottom" constant="23" id="n9A-oC-JBl"/>
                            <constraint firstItem="LEH-z8-jnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="nM2-jY-OZx"/>
                            <constraint firstItem="Uv7-RW-VP5" firstAttribute="leading" secondItem="fiV-1r-5s0" secondAttribute="leading" id="ocF-IP-vXM"/>
                            <constraint firstItem="LEH-z8-jnY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="of9-rI-bcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osr-Pr-H3H"/>
                    <connections>
                        <outlet property="commentText" destination="Uv7-RW-VP5" id="rmb-Nk-SlJ"/>
                        <outlet property="mapView" destination="Z3D-m3-klx" id="wjN-Qm-SAW"/>
                        <outlet property="nameText" destination="fiV-1r-5s0" id="rbR-lB-adN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbI-O4-LU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnZ-6w-ZsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ZK-Vv-S2s">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mr7-3a-qzI" kind="relationship" relationship="rootViewController" id="j63-bu-ce1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve9-Vp-bW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683.07692307692309" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
